{
  "name": "opintodashboard",
  "version": "1.0.0",
  "description": "Paikallinen opintodashboard SAMKin Moodlelle: deadlinet, kalenteri, viikkosuunnitelma ja vienti Google-kalenteriin.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "scripts": {
    "setup": "node src/setup.js",
    "start": "node src/server.js",
    "build": "node src/build.js",
    "sync:moodle": "node src/moodle/sync_moodle.js",
    "sync:google": "node src/integrations/sync_to_google.js",
    "find-ids": "node src/moodle/find_moodle_ids.js",
    "catalog": "node src/integrations/samk_catalog.js"
  }
}
